name: CoMSCER-env
channels:
  - umccr
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - argcomplete=3.1.1=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.40=hf600244_0
  - bioconductor-annotationdbi=1.60.0=r42hdfd78af_0
  - bioconductor-biobase=2.58.0=r42ha9d7317_1
  - bioconductor-biocfilecache=2.6.0=r42hdfd78af_0
  - bioconductor-biocgenerics=0.44.0=r42hdfd78af_0
  - bioconductor-biocio=1.8.0=r42hdfd78af_0
  - bioconductor-biocparallel=1.32.5=r42hf17093f_1
  - bioconductor-biomart=2.54.0=r42hdfd78af_0
  - bioconductor-biostrings=2.66.0=r42ha9d7317_1
  - bioconductor-bsgenome=1.66.3=r42hdfd78af_0
  - bioconductor-bsgenome.hsapiens.ucsc.hg19=1.4.3=r42hdfd78af_6
  - bioconductor-bsgenome.hsapiens.ucsc.hg38=1.4.5=r42hdfd78af_0
  - bioconductor-data-packages=20230718=hdfd78af_1
  - bioconductor-delayedarray=0.24.0=r42ha9d7317_1
  - bioconductor-genomeinfodb=1.34.9=r42hdfd78af_0
  - bioconductor-genomeinfodbdata=1.2.9=r42hdfd78af_0
  - bioconductor-genomicalignments=1.34.0=r42ha9d7317_1
  - bioconductor-genomicfeatures=1.50.2=r42hdfd78af_0
  - bioconductor-genomicranges=1.50.0=r42ha9d7317_1
  - bioconductor-iranges=2.32.0=r42ha9d7317_1
  - bioconductor-keggrest=1.38.0=r42hdfd78af_0
  - bioconductor-matrixgenerics=1.10.0=r42hdfd78af_0
  - bioconductor-mutationalpatterns=3.8.0=r42hdfd78af_0
  - bioconductor-rhtslib=2.0.0=r42ha9d7317_1
  - bioconductor-rsamtools=2.14.0=r42hf17093f_1
  - bioconductor-rtracklayer=1.58.0=r42h58c1800_2
  - bioconductor-s4vectors=0.36.0=r42ha9d7317_1
  - bioconductor-summarizedexperiment=1.28.0=r42hdfd78af_0
  - bioconductor-variantannotation=1.44.0=r42ha9d7317_1
  - bioconductor-xvector=0.38.0=r42ha9d7317_1
  - bioconductor-zlibbioc=1.44.0=r42ha9d7317_2
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=hbbf8b49_1016
  - curl=8.2.1=hca28451_0
  - expat=2.5.0=hcb278e6_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=13.1.0=hc4be1a9_0
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=13.1.0=hd511a9b_0
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=13.1.0=hc4be1a9_0
  - harfbuzz=7.3.0=hdb3a94d_0
  - icu=72.1=hcb278e6_0
  - jq=1.6=h36c2ea0_1000
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.1=h659d440_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=17_linux64_openblas
  - libcblas=3.9.0=17_linux64_openblas
  - libcurl=8.2.1=hca28451_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.1.0=he3cc6c4_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.4=hebfc3b9_0
  - libgomp=13.1.0=he5830b7_0
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=17_linux64_openblas
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libpng=1.6.39=h753d276_0
  - libsanitizer=13.1.0=hfd8a6a1_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.1.0=he3cc6c4_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.5.1=h8b53f26_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.4=h0d562d8_0
  - libzlib=1.2.13=hd590300_5
  - make=4.3=hd18ef5c_1
  - ncurses=6.4=hcb278e6_0
  - nlopt=2.7.1=py311he53e775_3
  - numpy=1.25.2=py311h64a7726_0
  - oniguruma=6.9.8=h166bdaf_0
  - openssl=3.1.2=hd590300_0
  - pango=1.50.14=heaa33ce_1
  - pcre2=10.40=hc3806b6_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.11.4=hab00c5b_0_cpython
  - python_abi=3.11=3_cp311
  - pyyaml=6.0=py311hd4cff14_5
  - r-abind=1.4_5=r42hc72bb7e_1005
  - r-askpass=1.1=r42h57805ef_4
  - r-assertthat=0.2.1=r42hc72bb7e_4
  - r-backports=1.4.1=r42h57805ef_2
  - r-base=4.2.3=hb1b9b86_6
  - r-bh=1.81.0_1=r42hc72bb7e_1
  - r-bibtex=0.5.1=r42hc72bb7e_1
  - r-bit=4.0.5=r42h57805ef_1
  - r-bit64=4.0.5=r42h57805ef_2
  - r-bitops=1.0_7=r42h57805ef_2
  - r-blob=1.2.4=r42hc72bb7e_1
  - r-boot=1.3_28.1=r42hc72bb7e_1
  - r-broom=1.0.5=r42hc72bb7e_1
  - r-cachem=1.0.8=r42h57805ef_1
  - r-car=3.1_2=r42hc72bb7e_1
  - r-cardata=3.0_5=r42hc72bb7e_2
  - r-caret=6.0_94=r42h57805ef_1
  - r-cellranger=1.1.0=r42hc72bb7e_1006
  - r-class=7.3_22=r42h57805ef_1
  - r-cli=3.6.1=r42ha503ecb_1
  - r-clipr=0.8.0=r42hc72bb7e_2
  - r-clock=0.7.0=r42ha503ecb_1
  - r-cluster=2.1.4=r42h61816a4_1
  - r-codetools=0.2_19=r42hc72bb7e_1
  - r-colorspace=2.1_0=r42h57805ef_1
  - r-combinat=0.0_8=r42hc72bb7e_1005
  - r-conquer=1.3.3=r42h08d816e_2
  - r-corrplot=0.92=r42hc72bb7e_2
  - r-cowplot=1.1.1=r42hc72bb7e_2
  - r-cpp11=0.4.5=r42hc72bb7e_0
  - r-crayon=1.5.2=r42hc72bb7e_2
  - r-curl=5.0.1=r42hf9611b0_0
  - r-data.table=1.14.8=r42h029312a_2
  - r-dbi=1.1.3=r42hc72bb7e_2
  - r-dbplyr=2.3.3=r42hc72bb7e_0
  - r-deconstructsigs=1.9.0=r42hdfd78af_2
  - r-diagram=1.6.5=r42ha770c72_2
  - r-digest=0.6.33=r42ha503ecb_0
  - r-doparallel=1.0.17=r42hc72bb7e_2
  - r-dorng=1.8.6=r42hc72bb7e_1
  - r-dplyr=1.1.2=r42ha503ecb_1
  - r-e1071=1.7_13=r42ha503ecb_1
  - r-ellipsis=0.3.2=r42h57805ef_2
  - r-evaluate=0.21=r42hc72bb7e_1
  - r-fansi=1.0.4=r42h57805ef_1
  - r-farver=2.1.1=r42ha503ecb_2
  - r-fastmap=1.1.1=r42ha503ecb_1
  - r-filelock=1.0.2=r42h57805ef_1004
  - r-forcats=1.0.0=r42hc72bb7e_1
  - r-foreach=1.5.2=r42hc72bb7e_2
  - r-foreign=0.8_84=r42h57805ef_1
  - r-formatr=1.14=r42hc72bb7e_1
  - r-futile.logger=1.4.3=r42hc72bb7e_1005
  - r-futile.options=1.0.1=r42hc72bb7e_1004
  - r-future=1.33.0=r42hc72bb7e_0
  - r-future.apply=1.11.0=r42hc72bb7e_1
  - r-generics=0.1.3=r42hc72bb7e_2
  - r-gensa=1.1.9=r42ha503ecb_0
  - r-ggalluvial=0.12.5=r42hc72bb7e_1
  - r-ggdendro=0.1.23=r42hc72bb7e_2
  - r-ggplot2=3.4.2=r42hc72bb7e_1
  - r-ggpubr=0.6.0=r42hc72bb7e_1
  - r-ggrepel=0.9.3=r42ha503ecb_1
  - r-ggsci=3.0.0=r42hc72bb7e_1
  - r-ggsignif=0.6.4=r42hc72bb7e_1
  - r-globals=0.16.2=r42hc72bb7e_1
  - r-glue=1.6.2=r42h57805ef_2
  - r-gmp=0.7_2=r42ha503ecb_0
  - r-gower=1.0.1=r42h57805ef_1
  - r-gridbase=0.4_7=r42hc72bb7e_1005
  - r-gridextra=2.3=r42hc72bb7e_1005
  - r-gtable=0.3.3=r42hc72bb7e_1
  - r-hardhat=1.3.0=r42hc72bb7e_1
  - r-haven=2.5.3=r42ha503ecb_0
  - r-highr=0.10=r42hc72bb7e_1
  - r-hms=1.1.3=r42hc72bb7e_1
  - r-httr=1.4.6=r42hc72bb7e_1
  - r-ipred=0.9_14=r42h57805ef_1
  - r-isoband=0.2.7=r42ha503ecb_2
  - r-iterators=1.0.14=r42hc72bb7e_2
  - r-jsonlite=1.8.7=r42h57805ef_0
  - r-kernsmooth=2.23_22=r42h13b3f57_0
  - r-knitr=1.43=r42hc72bb7e_1
  - r-labeling=0.4.2=r42hc72bb7e_3
  - r-lambda.r=1.2.4=r42hc72bb7e_3
  - r-lattice=0.21_8=r42h57805ef_1
  - r-lava=1.7.2.1=r42hc72bb7e_1
  - r-lazyeval=0.2.2=r42h57805ef_4
  - r-lifecycle=1.0.3=r42hc72bb7e_2
  - r-limsolve=1.5.6=r42h61816a4_4
  - r-listenv=0.9.0=r42hc72bb7e_1
  - r-lme4=1.1_34=r42ha503ecb_0
  - r-lpsolve=5.6.18=r42h57805ef_1
  - r-lubridate=1.9.2=r42h57805ef_2
  - r-magrittr=2.0.3=r42h57805ef_2
  - r-maptools=1.1_8=r42h57805ef_0
  - r-mass=7.3_60=r42h57805ef_1
  - r-matrix=1.6_0=r42h316c678_0
  - r-matrixmodels=0.5_2=r42hc72bb7e_0
  - r-matrixstats=1.0.0=r42h57805ef_1
  - r-memoise=2.0.1=r42hc72bb7e_2
  - r-mgcv=1.9_0=r42h316c678_0
  - r-mime=0.12=r42h57805ef_2
  - r-minqa=1.2.5=r42hcf54a89_1
  - r-modelmetrics=1.2.2.2=r42ha503ecb_3
  - r-munsell=0.5.0=r42hc72bb7e_1006
  - r-nlme=3.1_162=r42h61816a4_1
  - r-nloptr=2.0.3=r42hcf54a89_2
  - r-nmf=0.21.0=r42ha503ecb_1006
  - r-nnet=7.3_19=r42h57805ef_1
  - r-nnlm=0.4.4=r42hf484d3e_0
  - r-nnls=1.4=r42h61816a4_1008
  - r-numderiv=2016.8_1.1=r42hc72bb7e_5
  - r-openssl=2.0.6=r42hb353fa6_1
  - r-openxlsx=4.2.5.2=r42ha503ecb_1
  - r-parallelly=1.36.0=r42hc72bb7e_1
  - r-pbkrtest=0.5.2=r42hc72bb7e_1
  - r-pillar=1.9.0=r42hc72bb7e_1
  - r-pkgconfig=2.0.3=r42hc72bb7e_3
  - r-pkgmaker=0.32.10=r42hc72bb7e_1
  - r-plogr=0.2.0=r42hc72bb7e_1005
  - r-plyr=1.8.8=r42ha503ecb_1
  - r-png=0.1_8=r42h81d01c5_1
  - r-polynom=1.4_1=r42hc72bb7e_2
  - r-pracma=2.4.2=r42hc72bb7e_2
  - r-prettyunits=1.1.1=r42hc72bb7e_3
  - r-proc=1.18.4=r42ha503ecb_0
  - r-prodlim=2023.03.31=r42ha503ecb_1
  - r-progress=1.2.2=r42hc72bb7e_4
  - r-progressr=0.13.0=r42hc72bb7e_1
  - r-proxy=0.4_27=r42h57805ef_2
  - r-purrr=1.0.1=r42h57805ef_1
  - r-quadprog=1.5_8=r42h13b3f57_5
  - r-quantreg=5.96=r42hd9ac46e_0
  - r-r6=2.5.1=r42hc72bb7e_2
  - r-rappdirs=0.3.3=r42h57805ef_2
  - r-rcircos=1.2.2=r42hc72bb7e_2
  - r-rcolorbrewer=1.1_3=r42h785f33e_2
  - r-rcpp=1.0.11=r42h7df8631_0
  - r-rcpparmadillo=0.12.4.1.0=r42h08d816e_0
  - r-rcppeigen=0.3.3.9.3=r42h08d816e_1
  - r-rcppprogress=0.4.2=r42hc72bb7e_3
  - r-rcurl=1.98_1.12=r42hf9611b0_2
  - r-readr=2.1.4=r42ha503ecb_1
  - r-readxl=1.4.3=r42ha5c9fba_0
  - r-recipes=1.0.6=r42hc72bb7e_1
  - r-registry=0.5_1=r42hc72bb7e_4
  - r-rematch=1.0.1=r42hc72bb7e_1006
  - r-reshape2=1.4.4=r42ha503ecb_3
  - r-restfulr=0.0.15=r42h56115f1_2
  - r-rio=0.5.29=r42hc72bb7e_2
  - r-rjson=0.2.21=r42ha503ecb_3
  - r-rlang=1.1.1=r42ha503ecb_1
  - r-rngtools=1.5.2=r42hc72bb7e_2
  - r-rpart=4.1.19=r42h57805ef_1
  - r-rsqlite=2.3.1=r42ha503ecb_1
  - r-rstatix=0.7.2=r42hc72bb7e_1
  - r-scales=1.2.1=r42hc72bb7e_2
  - r-shape=1.4.6=r42ha770c72_2
  - r-signature.tools.lib=2.1.2=r42_0
  - r-snow=0.4_4=r42hc72bb7e_2
  - r-sp=2.0_0=r42h57805ef_0
  - r-sparsem=1.81=r42h61816a4_2
  - r-squarem=2021.1=r42hc72bb7e_2
  - r-statmod=1.5.0=r42hd8f1df9_1
  - r-stringi=1.7.12=r42hc0c3e09_2
  - r-stringr=1.5.0=r42h785f33e_1
  - r-survival=3.5_5=r42h57805ef_1
  - r-sys=3.4.2=r42h57805ef_1
  - r-tibble=3.2.1=r42h57805ef_2
  - r-tidyr=1.3.0=r42ha503ecb_1
  - r-tidyselect=1.2.0=r42hc72bb7e_1
  - r-timechange=0.2.0=r42ha503ecb_1
  - r-timedate=4022.108=r42hc72bb7e_1
  - r-tzdb=0.4.0=r42ha503ecb_1
  - r-utf8=1.2.3=r42h57805ef_1
  - r-vctrs=0.6.3=r42ha503ecb_0
  - r-viridislite=0.4.2=r42hc72bb7e_1
  - r-vroom=1.6.3=r42ha503ecb_1
  - r-withr=2.5.0=r42hc72bb7e_2
  - r-xfun=0.39=r42ha503ecb_1
  - r-xml=3.99_0.14=r42hc38eee6_2
  - r-xml2=1.3.5=r42h1ad5fc0_0
  - r-xtable=1.8_4=r42hc72bb7e_5
  - r-yaml=2.3.7=r42h57805ef_1
  - r-zip=2.3.0=r42h57805ef_1
  - readline=8.2=h8228510_1
  - sed=4.8=he412f7d_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - toml=0.10.2=pyhd8ed1ab_0
  - tomlkit=0.12.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.41.0=pyhd8ed1ab_0
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yq=3.2.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=hfc55251_7
  - pip:
      - about-time==4.2.1
      - alive-progress==3.1.4
      - contourpy==1.1.0
      - cycler==0.11.0
      - fonttools==4.42.0
      - grapheme==0.6.0
      - joblib==1.3.1
      - kiwisolver==1.4.4
      - matplotlib==3.7.2
      - packaging==23.1
      - pandas==1.5.3
      - patsy==0.5.3
      - pdf2image==1.16.3
      - pillow==10.0.0
      - psutil==5.9.5
      - pymupdf==1.22.5
      - pyparsing==3.0.9
      - pypdf2==3.0.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - reportlab==4.0.4
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - sigprofilerassignment==0.0.31
      - sigprofilermatrixgenerator==1.2.17
      - sigprofilerplotting==1.3.14
      - six==1.16.0
      - statsmodels==0.14.0
      - threadpoolctl==3.2.0
prefix: /STORAGE/big/Paolo/mambaforge/envs/CoMSCER-env
